# java-demo-springcloud

./: .gitignore  README.md  pom.xml
demo-kkb/: pom.xml
demo-kkb/demo-01-eureka/: eureka.md  pom.xml
demo-kkb/demo-01-eureka/demo-101-common/: pom.xml
demo-kkb/demo-01-eureka/demo-101-eureka-01-alone/: pom.xml
demo-kkb/demo-01-eureka/demo-101-eureka-01-alone/src/main/resources/: application.yml
demo-kkb/demo-01-eureka/demo-101-eureka-02-cluster/: pom.xml
demo-kkb/demo-01-eureka/demo-101-eureka-02-cluster/src/main/resources/: application.yml
demo-kkb/demo-01-eureka/demo-121-provider/: pom.xml
demo-kkb/demo-01-eureka/demo-121-provider/src/main/resources/: application-study.yml  application.yml
demo-kkb/demo-01-eureka/demo-131-consumer/: pom.xml
demo-kkb/demo-01-eureka/demo-131-consumer/src/main/resources/: application.yml
demo-kkb/demo-02-openfeign/: pom.xml
demo-kkb/demo-02-openfeign/demo-211-provider/: pom.xml
demo-kkb/demo-02-openfeign/demo-211-provider/src/main/resources/: application.yml
demo-kkb/demo-02-openfeign/demo-221-consumer-feign/: pom.xml
demo-kkb/demo-02-openfeign/demo-221-consumer-feign/src/main/resources/: application.yml
demo-kkb/demo-03-hystrix/: README.md  pom.xml
demo-kkb/demo-03-hystrix/demo-311-provider-hystrix/: pom.xml
demo-kkb/demo-03-hystrix/demo-311-provider-hystrix/src/main/resources/: application.yml
demo-kkb/demo-03-hystrix/demo-321-consumer-feign-fallbackmethod/: pom.xml
demo-kkb/demo-03-hystrix/demo-321-consumer-feign-fallbackmethod/src/main/resources/: application.yml
demo-kkb/demo-03-hystrix/demo-322-consumer-fallbackfactory/: pom.xml
demo-kkb/demo-03-hystrix/demo-322-consumer-fallbackfactory/src/main/resources/: application.yml
demo-kkb/demo-03-hystrix/demo-323-consumer-fallbackfeign/: pom.xml
demo-kkb/demo-03-hystrix/demo-323-consumer-fallbackfeign/src/main/resources/: application.yml
demo-kkb/demo-04-zuul/: pom.xml
demo-kkb/demo-04-zuul/demo-411-consumer/: pom.xml
demo-kkb/demo-04-zuul/demo-421-consumer-gray/: pom.xml
demo-kkb/demo-04-zuul/demo-431-zuul/: pom.xml
demo-kkb/demo-04-zuul/demo-441-zuul-fallback/: pom.xml
demo-kkb/demo-04-zuul/demo-451-zuul-filter/: pom.xml
demo-kkb/demo-04-zuul/demo-461-zuul-tokenbucket/: pom.xml
demo-kkb/demo-04-zuul/demo-471-zuul-ratelimit/: README.md  pom.xml
demo-kkb/demo-04-zuul/demo-481-zuul-gray/: pom.xml
demo-kkb/demo-05-gateway/: gateway.md  pom.xml
demo-kkb/demo-05-gateway/demo-500-showinfo/: pom.xml
demo-kkb/demo-05-gateway/demo-501-provider/: pom.xml
demo-kkb/demo-05-gateway/demo-511-gateway-config/: pom.xml
demo-kkb/demo-05-gateway/demo-521-gateway-api/: pom.xml
demo-kkb/demo-05-gateway/demo-531-gateway-config-ribbon/: pom.xml
demo-kkb/demo-05-gateway/demo-541-gateway-api-ribbon/: pom.xml
demo-kkb/demo-05-gateway/demo-551-gateway-config-filter/: pom.xml
demo-kkb/demo-05-gateway/demo-561-gateway-api-filter/: pom.xml
demo-kkb/demo-05-gateway/demo-571-gateway-api-filter-custom/: pom.xml
demo-kkb/demo-eureka/: eureka.md  pom.xml  readme.md
demo-kkb/demo-eureka/demo-101-eureka-01/: pom.xml
demo-kkb/demo-eureka/demo-121-provider/: pom.xml
demo-kkb/demo-eureka/demo-131-consumer/: pom.xml
demo-mengxuegu/mengxuegu-01/: pom.xml
demo-mengxuegu/mengxuegu-01/springcloud-01-api/: pom.xml
demo-mengxuegu/mengxuegu-01/springcloud-02-provider/: pom.xml
demo-mengxuegu/mengxuegu-01/springcloud-03-consumer/: pom.xml
demo-mengxuegu/mengxuegu-01/springcloud-04-eureka-server/: pom.xml
demo-mengxuegu/mengxuegu-01/springcloud-05-eureka-server-ha/: pom.xml
demo-mengxuegu/mengxuegu-02/: pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-01-api/: pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-02-eureka-server/: pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-03-eureka-provider/: pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-04-eureka-consumer/: pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-05-eureka-consumer-feign/: node.txt  pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-06-eureka-provider-hystrix/: node.txt  pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-07-consumer-hystrix/: node.txt  pom.xml
demo-mengxuegu/mengxuegu-02/meng-springcloud-ha-08-zuul-gateway/: node.txt  pom.xml
demo-mengxuegu/mengxuegu-03/: pom.xml
demo-mengxuegu/mengxuegu-03/meng-springcloud-config-01-api/: pom.xml
demo-mengxuegu/mengxuegu-03/meng-springcloud-config-02-config-server/: node.txt  pom.xml
demo-mengxuegu/mengxuegu-03/meng-springcloud-config-03-config-client/: pom.xml
demo-mengxuegu/mengxuegu-03/meng-springcloud-config-04-eureka-server/: pom.xml
demo-mengxuegu/mengxuegu-03/meng-springcloud-config-05-provider/: pom.xml
demo-xdclass/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/: note.txt  pom.xml
demo-xdclass/xdclass-springcloud-demo-01/suyh-ereuka-gateway/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-api-gateway/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-eureka-server/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-eureka-server-security/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-order-service-feign/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-order-service-hystrix/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-order-service-ribbon/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-order-service-ribbon-hystrix/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-order-service-scheduler/: pom.xml
demo-xdclass/xdclass-springcloud-demo-01/xdclass-product-service/: pom.xml
demo-xdclass/xdclass-springcloud-demo-02/: pom.xml
demo-xdclass/xdclass-springcloud-demo-02/xdclass-config-01-eureka-server/: pom.xml
demo-xdclass/xdclass-springcloud-demo-02/xdclass-config-02-product-service/: pom.xml
demo-xdclass/xdclass-springcloud-demo-02/xdclass-config-03-order-service-ribbon-hystrix/: pom.xml
demo-xdclass/xdclass-springcloud-demo-02/xdclass-config-04-config-server/: node.txt  pom.xml
(+246 files in other folders)
