<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-kkb</artifactId>
        <groupId>com.suyh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-01-eureka</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>demo-101-common</module>
        <module>demo-101-eureka-01-alone</module>
        <module>demo-101-eureka-02-cluster</module>
        <module>demo-121-provider</module>
        <module>demo-131-consumer</module>
    </modules>

</project>