<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-mengxuegu</artifactId>
        <groupId>com.suyh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mengxuegu-03</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>meng-springcloud-config-01-api</module>
        <module>meng-springcloud-config-02-config-server</module>
        <module>meng-springcloud-config-03-config-client</module>
        <module>meng-springcloud-config-04-eureka-server</module>
        <module>meng-springcloud-config-05-provider</module>
    </modules>

</project>